This package was originally debianized by Martin Wuertele <maxx@debian.org>
in 2003. Since April 2007 it is maintained
by Alexander Zangerl <az@debian.org>.

It was downloaded from http://www.nongnu.org/duplicity/

Upstream Authors:
	Ben Escoto <bescoto@stanford.edu> (duplicity author)
	Jiri Tyr <jiri.tyr@e-learning.vslib.cz> (sftp)
	intrigeri <intrigeri@boum.org> (sftp-command)
	Mathias Wagner <mathias.wagner@physik.tu-darmstadt.de> (compress)
	Joey Hess <joeyh@debian.org> (bashishm)


Copyright:

duplicity:

"Copyright 2002, 2003, 2004, 2005, 2006 Ben Escoto <bescoto@stanford.edu>
          2005 Jiri Tyr <jiri.tyr@e-learning.vslib.cz>
	  2006 intrigeri <intrigeri@boum.org>
	  2006 Mathias Wagner <mathias.wagner@physik.tu-darmstadt.de>
	  2006 Joey Hess <joeyh@debian.org>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version."

On Debian GNU/Linux systems, the complete text of the GNU General Public
License version 2 can be found in `/usr/share/common-licenses/GPL-2'.


tarfile:

"Copyright (C) 2002 Lars Gustäbel <lars@gustaebel.de>
All rights reserved.

Permission  is  hereby granted,  free  of charge,  to  any person
obtaining a  copy of  this software  and associated documentation
files  (the  "Software"),  to   deal  in  the  Software   without
restriction,  including  without limitation  the  rights to  use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies  of  the  Software,  and to  permit  persons  to  whom the
Software  is  furnished  to  do  so,  subject  to  the  following
conditions:

The above copyright  notice and this  permission notice shall  be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS  IS", WITHOUT WARRANTY OF ANY  KIND,
EXPRESS OR IMPLIED, INCLUDING  BUT NOT LIMITED TO  THE WARRANTIES
OF  MERCHANTABILITY,  FITNESS   FOR  A  PARTICULAR   PURPOSE  AND
NONINFRINGEMENT.  IN  NO  EVENT SHALL  THE  AUTHORS  OR COPYRIGHT
HOLDERS  BE LIABLE  FOR ANY  CLAIM, DAMAGES  OR OTHER  LIABILITY,
WHETHER  IN AN  ACTION OF  CONTRACT, TORT  OR OTHERWISE,  ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE."

gnupginterface:

COPYRIGHT:

"Copyright (C) 2001  Frank J. Tobin, ftobin@neverending.org

LICENSE:

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
or see http://www.gnu.org/copyleft/lesser.html"


examples/system-backup:

"Copyright (C) 2007 Francois Marier <francois@debian.org>

This backup script is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version."


On Debian GNU/Linux systems, the complete text of the GNU General Public
Licenses (all versions) can be found in `/usr/share/common-licenses/'.
