name: duplicity
version: 1.2.2
license: GPL-2.0
summary: Efficient, encrypted backup to local or remote hosts
description: |
  Duplicity backs directories by producing encrypted tar-format volumes and uploading
  them to a remote or local file server. Because duplicity uses librsync, the incremental
  archives are space efficient and only record the parts of files that have changed since
  the last backup. Because duplicity uses GnuPG to encrypt and/or sign these archives,
  they will be safe from spying and/or modification by the server.

grade: stable
confinement: classic
base: core20

apps:
    duplicity:
        command: bin/duplicity.sh
        environment:
            # setup path to find and use packaged python3 in snap
            PATH: "$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH:/snap/core20/current/usr/bin"
            # fixup pythonpath to find modules, for some reason
            # 'lib/python3.8/site-packages' is not added by default
            # add two more host paths for users to install modules in
            PYTHONPATH: "$SNAP/lib/python3.8/site-packages:\
                         $HOME/.local/lib/python3.8/site-packages:\
                         /lib/python3.8/site-packages"
    rdiffdir:
        command: bin/rdiffdir.sh
        environment:
            # see above
            PATH: "$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH:/snap/core20/current/usr/bin"
            PYTHONPATH: "$SNAP/lib/python3.8/site-packages:\
                         $HOME/.local/lib/python3.8/site-packages:\
                         /lib/python3.8/site-packages"
    # printing env in snap for debug purposes, help's pinning snap startup issues (missing libs, _rsync ...)
    debug:
        command: bin/debug.sh
    debug2:
        command: bin/debug.sh
        environment:
            # see above
            PATH: "$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH:/snap/core20/current/usr/bin"
            PYTHONPATH: "$SNAP/lib/python3.8/site-packages:\
                         $HOME/.local/lib/python3.8/site-packages:\
                         /lib/python3.8/site-packages"

parts:
    duplicity:
        plugin: python
        override-pull: |
            snapcraftctl pull
        override-build: |
            # add pip upgrade install location to path
            export PATH="$SNAPCRAFT_PART_INSTALL/usr/local/bin/:$PATH"
            # show env vars for debugging
            #env
            # upgrade pip to latest
            pip install --upgrade pip
            snapcraftctl build
            # python module tahoe-lafs dies trying to compile really old pycddl 
            # on other archs than amd64, as python plugin does not support 
            # conditions we only include it in amd64 snaps manually here
            if [ "$SNAPCRAFT_BUILD_FOR" != "amd64" ]; then
                echo "Skipping tahoe-lafs integration on arch '$SNAPCRAFT_BUILD_FOR'!='amd64'"
            else
                pip install tahoe-lafs
            fi
            rm -rfv "$SNAPCRAFT_PART_INSTALL/usr/lib/python3.9"
        override-prime: |
            snapcraftctl prime
            cp -v "$SNAPCRAFT_PROJECT_DIR"/snap/local/launcher.sh "$SNAPCRAFT_PRIME"/bin/duplicity.sh
            cp -v "$SNAPCRAFT_PROJECT_DIR"/snap/local/launcher.sh "$SNAPCRAFT_PRIME"/bin/rdiffdir.sh
            cp -v "$SNAPCRAFT_PROJECT_DIR"/snap/local/debug.sh "$SNAPCRAFT_PRIME"/bin/
        build-environment:
            - PYTHONPATH: "$SNAPCRAFT_PART_INSTALL/usr/lib/python3.8/dist-packages:\
                           $SNAPCRAFT_PART_INSTALL/usr/lib/python3/dist-packages:\
                           $PYTHONPATH"
        build-packages:
            - build-essential
            - ieee-data
            - intltool
            - librsync-dev
            - python3-dev
            # dependencies needed to build missing pip wheels on non amd64 archs
            - libffi-dev
            - libxslt1-dev
            - libxml2-dev
            - libssl-dev
            - cargo
        stage-packages:
            - gnupg
            - lftp
            - libatm1
            - librsync2
            - ncftp
            - openssh-client
            - python3-gi
            - rsync
            - rclone
            - libpython3-stdlib
            - libpython3.8-stdlib
            - libpython3.8-minimal
            - python3-minimal
            - python3.8-minimal
            - python3-dev
            - python3-pip
            - python3-setuptools
            - python3-distutils
            - python3-wheel
            - python3-pkg-resources
            - python3-venv
            # some libraries needed on not amd64 archs
            - libicu66
            - libxml2
            - libxslt1.1
        python-packages:
            # libs needed to avoid some version dependencies.
            # use latest version available while still py38.
            - grpcio-tools
            - pbr
            - requests
            # normally included libs
            - azure-core
            - azure-storage-blob
            - b2sdk
            - boto
            - boto3
            - boxsdk[jwt]
            - dropbox
            - fasteners
            - future
            - gdata-python3
            - google-api-python-client
            - google-auth-oauthlib
            - httplib2
            - jottalib
            - keyring
            - mediafire
            - megatools
            - paramiko
            - pexpect
            - psutil
            - pydrive2
            - pyrax
            - python-swiftclient
            - requests-oauthlib
            - setuptools
            - setuptools-scm
            - sx
            - urllib3
            - wheel
        source: .
